[gd_scene load_steps=15 format=3 uid="uid://byo57tjd8bp2a"]

[ext_resource type="Script" path="res://player.gd" id="1_52kiv"]
[ext_resource type="Texture2D" uid="uid://ird2x4aed44t" path="res://player.png" id="2_4guit"]
[ext_resource type="Resource" uid="uid://mos4jxevt01i" path="res://DefaultDataMovement.tres" id="2_xp2ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvali"]
atlas = ExtResource("2_4guit")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfcv"]
atlas = ExtResource("2_4guit")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3kb"]
atlas = ExtResource("2_4guit")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwq1"]
atlas = ExtResource("2_4guit")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uythq"]
atlas = ExtResource("2_4guit")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar43f"]
atlas = ExtResource("2_4guit")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7v7"]
atlas = ExtResource("2_4guit")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyjtm"]
atlas = ExtResource("2_4guit")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ea73d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvali")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfcv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uythq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyjtm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6tl"]
size = Vector2(6, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg76y"]
size = Vector2(6, 13)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 3.0
script = ExtResource("1_52kiv")
movement_data = ExtResource("2_xp2ki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ea73d")
animation = &"idle"
frame_progress = 0.4253

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_we6tl")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_sg76y")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
