[gd_scene load_steps=5 format=3 uid="uid://ceqpn80bct2i3"]

[ext_resource type="Script" path="res://world.gd" id="1_symwx"]
[ext_resource type="PackedScene" uid="uid://byo57tjd8bp2a" path="res://player.tscn" id="2_3cxdc"]
[ext_resource type="PackedScene" uid="uid://dke3tgssjslwp" path="res://level_completed.tscn" id="5_vhc1r"]
[ext_resource type="PackedScene" uid="uid://c2hus6w7aab4d" path="res://LevelTileMap.tscn" id="6_2pu73"]

[node name="World" type="Node2D"]
script = ExtResource("1_symwx")

[node name="Player" parent="." instance=ExtResource("2_3cxdc")]
position = Vector2(45, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_vhc1r")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_2pu73")]
